DISCORD_TOKEN="YOUR_DISCORD_BOT_AUTHORIZATION_TOKEN"
DISCORD_CHANNEL_ID="AIMED_CHANNEL_ID_FOR_GATHERING_ACTIVITIES"
DISCORD_ACTIVITY_CACHE_DURATION=30

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

PORT=28800
PROXY=
PROXY_AUTH=
